
PROJECT URL: https://lbsixsjxjrbiuacndpnw.supabase.co
ANON KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxic2l4c2p4anJiaXVhY25kcG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTc0MjEsImV4cCI6MjA3OTE5MzQyMX0.bmClx7g6q-4mspPqNdfZaASUhL-Hf7HXCAMInQCqeVA
